{
    "name": "league/:package_name",
    "description": ":package_description",
    "keywords": [
        "league",
        ":package_name"
    ],
    "homepage": "https://github.com/thephpleague/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": ":author_website",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "League\\Skeleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Skeleton\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
